{
  "name": "mkgs-skill",
  "version": "0.1.0",
  "description": "mkg's Claude Skill — research-first, no-shortcut engineering principles.",
  "author": {
    "name": "Maciej Krüger",
    "url": "https://github.com/mkg20001"
  }
}
